[gd_scene load_steps=10 format=3 uid="uid://ddefduhvte72y"]

[ext_resource type="Texture2D" uid="uid://builmdvb4kwc5" path="res://art/enemyFlyingAlt_1.png" id="1_80qbb"]
[ext_resource type="Script" path="res://mob.gd" id="1_wdpsq"]
[ext_resource type="Texture2D" uid="uid://m4dsp844pue6" path="res://art/enemyFlyingAlt_2.png" id="2_pe0l3"]
[ext_resource type="Texture2D" uid="uid://de4ol848njfxb" path="res://art/enemySwimming_1.png" id="3_uy6l2"]
[ext_resource type="Texture2D" uid="uid://cj3o0tlycr5j" path="res://art/enemySwimming_2.png" id="4_wcx3u"]
[ext_resource type="Texture2D" uid="uid://dwo40tqrk7pdg" path="res://art/enemyWalking_1.png" id="5_ur6w5"]
[ext_resource type="Texture2D" uid="uid://c3hdd8npei62j" path="res://art/enemyWalking_2.png" id="6_tnc4v"]

[sub_resource type="SpriteFrames" id="SpriteFrames_vnejh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_80qbb")
}, {
"duration": 1.0,
"texture": ExtResource("2_pe0l3")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_uy6l2")
}, {
"duration": 1.0,
"texture": ExtResource("4_wcx3u")
}],
"loop": true,
"name": &"swim",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_ur6w5")
}, {
"duration": 1.0,
"texture": ExtResource("6_tnc4v")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tg13y"]
radius = 23.0434
height = 49.5152

[node name="Mob" type="RigidBody2D" groups=["mobs"]]
scale = Vector2(1.00024, 0.989662)
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_wdpsq")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_vnejh")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
scale = Vector2(1.56227, 2.01958)
shape = SubResource("CapsuleShape2D_tg13y")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
